# GitDemo

./: pom.xml
src/main/java/Ecom/: E_CommerceApiTest.java
src/main/java/GitPractice/: SeleniumTest.java  general.java
src/main/java/Jira/: JiraTest.java
src/main/java/OAuth/: OAuthTest.java
src/main/java/POJO/: AddPlace.java  Courses.java  GetCourses.java  Location.java  api.java  mobile.java  webAutomation.java
src/main/java/POJOClassForEcom/: Order.java  loginRequest.java  loginResponsePayload.java  orderDetails.java
src/main/java/RestApi/: Basic.java  Basic1.java  ComplexJsonParse.java  DynamicJson.java  SumValidation.java  serializeTest.java
src/main/java/SpecBuilder/: specBuilderTest.java
src/main/java/files/: PayLoad.java  ReusableMethods.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Ecom.E_CommerceApiTest.xml  TEST-OAuth.OAuthTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
